{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "preserveConstEnums": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "newLine": "LF",
        "removeComments": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "importHelpers": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/*.ts",
        "src/*/*.ts"
    ],
    "exclude": [
        "node_modules/*"
    ]
}